{
  "name": "doctool",
  "version": "1.0.0",
  "description": "AI-powered documentation validation and management system",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "doctool": "./bin/doctool"
  },
  "files": [
    "src/**/*",
    "bin/**/*",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "start": "tsx src/index.ts",
    "enhance": "tsx src/index.ts enhance",
    "update": "tsx src/index.ts update",
    "generate:content": "tsx src/generateContent.ts",
    "validate:docs": "tsx src/validateDocs.ts"
  },
  "keywords": [
    "documentation",
    "validation",
    "ai",
    "cli",
    "knowledge-management",
    "markdown",
    "link-checker",
    "file-validation"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/doctool.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/doctool/issues"
  },
  "homepage": "https://github.com/your-username/doctool#readme",
  "packageManager": "pnpm@10.6.1",
  "dependencies": {
    "dotenv": "^17.0.1",
    "praisonai": "^1.0.19",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "vitest": "^3.2.4"
  }
}
