{
  "name": "doctool",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "doctool": "./bin/doctool"
  },
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "start": "tsx src/index.ts",
    "enhance": "tsx src/index.ts enhance",
    "update": "tsx src/index.ts update",
    "generate:content": "tsx src/generateContent.ts",
    "validate:docs": "tsx src/validateDocs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "dependencies": {
    "dotenv": "^17.0.1",
    "praisonai": "^1.0.19",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "vitest": "^3.2.4"
  }
}
